{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vitest/globals", "vite/client"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*.js", "src/**/*.vue", "src/**/*.d.ts", "vitest.config.js", "vite.config.js"],
  "exclude": ["node_modules", "dist"]
}
